/*
Navicat MySQL Data Transfer

Source Server         : Simon
Source Server Version : 50618
Source Host           : 127.0.0.1:3306
Source Database       : ontology

Target Server Type    : MYSQL
Target Server Version : 50618
File Encoding         : 65001

Date: 2014-12-11 19:29:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for (unuse)event_word
-- ----------------------------
DROP TABLE IF EXISTS `(unuse)event_word`;
CREATE TABLE `(unuse)event_word` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(255) DEFAULT NULL,
  `wordType` varchar(255) DEFAULT NULL,
  `eventID` int(11) DEFAULT NULL,
  `wordOrder` int(255) DEFAULT NULL,
  `calculateStatus` varchar(255) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of (unuse)event_word
-- ----------------------------

-- ----------------------------
-- Table structure for (unuse)similarity_wordtype_ontologyclass
-- ----------------------------
DROP TABLE IF EXISTS `(unuse)similarity_wordtype_ontologyclass`;
CREATE TABLE `(unuse)similarity_wordtype_ontologyclass` (
  `id` int(11) NOT NULL,
  `wordType` varchar(255) DEFAULT NULL,
  `ontologyClass` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of (unuse)similarity_wordtype_ontologyclass
-- ----------------------------

-- ----------------------------
-- Table structure for description
-- ----------------------------
DROP TABLE IF EXISTS `description`;
CREATE TABLE `description` (
  `descriptionID` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `tendencyType` varchar(255) DEFAULT NULL,
  `tendencyLevel` float(255,0) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`descriptionID`)
) ENGINE=InnoDB AUTO_INCREMENT=553 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of description
-- ----------------------------

-- ----------------------------
-- Table structure for entity
-- ----------------------------
DROP TABLE IF EXISTS `entity`;
CREATE TABLE `entity` (
  `entityID` int(11) NOT NULL AUTO_INCREMENT,
  `entity` varchar(255) DEFAULT NULL,
  `entityType` varchar(255) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`entityID`)
) ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of entity
-- ----------------------------

-- ----------------------------
-- Table structure for entity_syn
-- ----------------------------
DROP TABLE IF EXISTS `entity_syn`;
CREATE TABLE `entity_syn` (
  `entityID` int(255) DEFAULT NULL,
  `synEntityID` int(11) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of entity_syn
-- ----------------------------

-- ----------------------------
-- Table structure for event
-- ----------------------------
DROP TABLE IF EXISTS `event`;
CREATE TABLE `event` (
  `eventID` int(11) NOT NULL AUTO_INCREMENT,
  `fromTime` datetime DEFAULT NULL,
  `fromURL` varchar(255) DEFAULT NULL,
  `fromPlatform` varchar(255) DEFAULT NULL,
  `fromPublisher` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `originalText` longtext,
  `segmentedText` longtext,
  `foundTime` datetime(6) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`eventID`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event
-- ----------------------------
CREATE TABLE `event_description` (
  `eventID` int(11) DEFAULT NULL,
  `descriptionID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event_description
-- ----------------------------

-- ----------------------------
-- Table structure for event_entity
-- ----------------------------
DROP TABLE IF EXISTS `event_entity`;
CREATE TABLE `event_entity` (
  `eventID` int(11) DEFAULT NULL,
  `entityID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event_entity
-- ----------------------------

-- ----------------------------
-- Table structure for event_extra
-- ----------------------------
DROP TABLE IF EXISTS `event_extra`;
CREATE TABLE `event_extra` (
  `eventID` int(11) DEFAULT NULL,
  `extraID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event_extra
-- ----------------------------

-- ----------------------------
-- Table structure for event_location
-- ----------------------------
DROP TABLE IF EXISTS `event_location`;
CREATE TABLE `event_location` (
  `eventID` int(11) DEFAULT NULL,
  `locationID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event_location
-- ----------------------------

-- ----------------------------
-- Table structure for event_predicate
-- ----------------------------
DROP TABLE IF EXISTS `event_predicate`;
CREATE TABLE `event_predicate` (
  `eventID` int(11) DEFAULT NULL,
  `predicateID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event_predicate
-- ----------------------------

-- ----------------------------
-- Table structure for event_time
-- ----------------------------
DROP TABLE IF EXISTS `event_time`;
CREATE TABLE `event_time` (
  `eventID` int(11) DEFAULT NULL,
  `timeID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event_time
-- ----------------------------

-- ----------------------------
-- Table structure for extra
-- ----------------------------
DROP TABLE IF EXISTS `extra`;
CREATE TABLE `extra` (
  `extraID` int(11) NOT NULL AUTO_INCREMENT,
  `extra` varchar(255) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`extraID`)
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of extra
-- ----------------------------

-- ----------------------------
-- Table structure for location
-- ----------------------------
DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `locationID` int(11) NOT NULL AUTO_INCREMENT,
  `parentLocationID` int(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `accurateLevel` smallint(255) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`locationID`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of location
-- ----------------------------

-- ----------------------------
-- Table structure for ontology
-- ----------------------------
DROP TABLE IF EXISTS `ontology`;
CREATE TABLE `ontology` (
  `ontologyID` int(11) NOT NULL AUTO_INCREMENT,
  `topic` varchar(255) DEFAULT NULL,
  `evolutionTimes` int(11) DEFAULT NULL,
  `foundTime` datetime(6) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`ontologyID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology
-- ----------------------------

-- ----------------------------
-- Table structure for ontology_description
-- ----------------------------
DROP TABLE IF EXISTS `ontology_description`;
CREATE TABLE `ontology_description` (
  `ontologyID` int(11) DEFAULT NULL,
  `descriptionID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology_description
-- ----------------------------

-- ----------------------------
-- Table structure for ontology_entity
-- ----------------------------
DROP TABLE IF EXISTS `ontology_entity`;
CREATE TABLE `ontology_entity` (
  `ontologyID` int(11) DEFAULT NULL,
  `entityID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology_entity
-- ----------------------------

-- ----------------------------
-- Table structure for ontology_event
-- ----------------------------
DROP TABLE IF EXISTS `ontology_event`;
CREATE TABLE `ontology_event` (
  `ontologyID` int(11) DEFAULT NULL,
  `eventID` int(11) DEFAULT NULL,
  `isRelevant` tinyint(1) DEFAULT NULL,
  `eventSim` float DEFAULT NULL,
  `timeSim` float DEFAULT NULL,
  `locationSim` float DEFAULT NULL,
  `entitySim` float DEFAULT NULL,
  `descriptionSim` float DEFAULT NULL,
  `predicateSim` float DEFAULT NULL,
  `extraSim` float DEFAULT NULL,
  `topicSim` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology_event
-- ----------------------------

-- ----------------------------
-- Table structure for ontology_extra
-- ----------------------------
DROP TABLE IF EXISTS `ontology_extra`;
CREATE TABLE `ontology_extra` (
  `ontologyID` int(11) DEFAULT NULL,
  `extraID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology_extra
-- ----------------------------

-- ----------------------------
-- Table structure for ontology_location
-- ----------------------------
DROP TABLE IF EXISTS `ontology_location`;
CREATE TABLE `ontology_location` (
  `ontologyID` int(11) DEFAULT NULL,
  `locationID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology_location
-- ----------------------------

-- ----------------------------
-- Table structure for ontology_predicate
-- ----------------------------
DROP TABLE IF EXISTS `ontology_predicate`;
CREATE TABLE `ontology_predicate` (
  `ontologyID` int(11) DEFAULT NULL,
  `predicateID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology_predicate
-- ----------------------------

-- ----------------------------
-- Table structure for ontology_time
-- ----------------------------
DROP TABLE IF EXISTS `ontology_time`;
CREATE TABLE `ontology_time` (
  `ontologyID` int(11) DEFAULT NULL,
  `timeID` int(11) DEFAULT NULL,
  `count` bigint(11) DEFAULT NULL,
  `countRatio` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ontology_time
-- ----------------------------

-- ----------------------------
-- Table structure for predicate
-- ----------------------------
DROP TABLE IF EXISTS `predicate`;
CREATE TABLE `predicate` (
  `predicateID` int(11) NOT NULL AUTO_INCREMENT,
  `predicate` varchar(255) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`predicateID`)
) ENGINE=InnoDB AUTO_INCREMENT=2217 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of predicate
-- ----------------------------

-- ----------------------------
-- Table structure for relevance_entity_ontology
-- ----------------------------
DROP TABLE IF EXISTS `relevance_entity_ontology`;
CREATE TABLE `relevance_entity_ontology` (
  `entityID` int(11) DEFAULT NULL,
  `ontologyID` int(11) DEFAULT NULL,
  `relevance` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of relevance_entity_ontology
-- ----------------------------

-- ----------------------------
-- Table structure for relevance_predicate_ontology
-- ----------------------------
DROP TABLE IF EXISTS `relevance_predicate_ontology`;
CREATE TABLE `relevance_predicate_ontology` (
  `predicateID` int(11) DEFAULT NULL,
  `ontologyID` int(11) DEFAULT NULL,
  `relevance` float DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of relevance_predicate_ontology
-- ----------------------------

-- ----------------------------
-- Table structure for time
-- ----------------------------
DROP TABLE IF EXISTS `time`;
CREATE TABLE `time` (
  `timeID` int(11) NOT NULL AUTO_INCREMENT,
  `year` varchar(255) DEFAULT NULL,
  `month` varchar(255) DEFAULT NULL,
  `day` varchar(255) DEFAULT NULL,
  `hour` varchar(255) DEFAULT NULL,
  `minute` varchar(255) DEFAULT NULL,
  `second` varchar(255) DEFAULT NULL,
  `accurateLevel` tinyint(255) DEFAULT NULL,
  `updateTime` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`timeID`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of time
-- ----------------------------

-- ----------------------------
-- Procedure structure for p_addDescription
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addDescription`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addDescription`(
	IN _eventID INT (11),
	IN _descriptionID INT (11),
	IN _description VARCHAR(255),
	IN _tendencyType VARCHAR(255),
	IN _tendencyLevel FLOAT,
	IN _updateTime datetime
)
BEGIN

IF EXISTS (
	SELECT
		descriptionID
	FROM
		description
	WHERE
		description=_description
) THEN
	
	IF EXISTS( 
		SELECT *
		FROM event_description
		WHERE 
			descriptionID=
				(SELECT 
						descriptionID 
				 FROM description
				 WHERE  
						description=_description
				)
			AND eventID=_eventID
			) THEN
		UPDATE event_description
		SET count = count + 1,
				updateTime = _updateTime
			WHERE 
				descriptionID=
					(SELECT 
							descriptionID 
					FROM description 
					WHERE  
							description=_description
					)
				AND eventID=_eventID;
				
		
		ELSE
			INSERT INTO `event_description` (eventID, descriptionID, count, countRatio, updateTime)
			VALUES
			(
				_eventID,
				(
				SELECT
					descriptionID
				FROM
					description
				WHERE
					description=_description
				),
				1,
				-1,
				_updateTime
			) ;
			

	END IF ;

ELSE

	INSERT INTO `description` (
		description,
		tendencyType,
		tendencyLevel,
		updateTime
	)
	VALUES
	(
		_description,
		_tendencyType,
		_tendencyLevel,
		_updateTime
	) ; 
	INSERT INTO `event_description` (eventID, descriptionID, count, countRatio, updateTime)
	VALUES
	(
		_eventID,
		(
			SELECT
				descriptionID
			FROM
				description
			WHERE
				description=_description
		),
		1,
		-1,
		_updateTime
	) ;

END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addEntity
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addEntity`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addEntity`(
	IN _eventID INT (11),
	IN _entityID INT (11),
	IN _entity VARCHAR(255),
	IN _entityType VARCHAR(255),
	IN _updateTime datetime
)
BEGIN

IF EXISTS (
	SELECT
		entityID
	FROM
		entity
	WHERE
		entity=_entity
) THEN
	
	IF EXISTS( 
		SELECT *
		FROM event_entity
		WHERE 
			entityID=
				(SELECT 
						entityID 
				 FROM entity
				 WHERE  
						entity=_entity
				)
			AND eventID=_eventID
			) THEN
		UPDATE event_entity
		SET count = count + 1,
				updateTime = _updateTime
			WHERE 
				entityID=
					(SELECT 
							entityID 
					FROM entity 
					WHERE  
							entity=_entity
					)
				AND eventID=_eventID;
				
		
		ELSE
			INSERT INTO `event_entity` (eventID, entityID, count, countRatio, updateTime)
			VALUES
			(
				_eventID,
				(
				SELECT
					entityID
				FROM
					entity
				WHERE
					entity=_entity
				),
				1,
				-1,
				_updateTime
			) ;
			

	END IF ;

ELSE

	INSERT INTO `entity` (
		entity,
		entityType,
		updateTime
	)
	VALUES
	(
		_entity,
		_entityType,
		_updateTime
	) ; 
	INSERT INTO `event_entity` (eventID, entityID, count, countRatio, updateTime)
	VALUES
	(
		_eventID,
		(
			SELECT
				entityID
			FROM
				entity
			WHERE
				entity=_entity
		),
		1,
		-1,
		_updateTime
	) ;

END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addEvent
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addEvent`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addEvent`(
	IN _eventID INT (11),
	IN _fromTime datetime,
	IN _fromURL VARCHAR (255),
	IN _fromPlatform VARCHAR (255),
	IN _fromPublisher VARCHAR (255),
	IN _originalText LONGTEXT,
	IN _segmentedText LONGTEXT,
	IN _foundTime datetime,
	IN _updateTime datetime
)
BEGIN

	IF EXISTS(
		SELECT * 
		FROM `event` 
		WHERE fromTime=_fromTime
			AND fromURL=_fromURL
			AND fromPlatform=_fromPlatform
			AND fromPublisher=_fromPublisher
			AND originalText=_originalText
			AND segmentedText=_segmentedText 
			AND foundTime=_foundTime
	) THEN

	UPDATE `event`
	SET fromTime = _fromTime,
			fromURL = _fromURL,
			fromPlatform = _fromPlatform,
			fromPublisher = _fromPublisher,
			originalText = _originalText,
			segmentedText = _segmentedText,
			updateTime = _updateTime
	WHERE fromTime=_fromTime
				AND fromURL=_fromURL
				AND fromPlatform=_fromPlatform
				AND fromPublisher=_fromPublisher
				AND originalText=_originalText
				AND segmentedText=_segmentedText 
				AND foundTime=_foundTime;
	
	ELSE

		INSERT INTO `event` (
			fromTime,
			fromURL,
			fromPlatform,
			fromPublisher,
			originalText,
			segmentedText,
			foundTime,
			updateTime
		)
		VALUES
		(
			_fromTime ,_fromURL ,_fromPlatform ,_fromPublisher ,_originalText ,_segmentedText ,_foundTime ,_updateTime
		) ;

		SELECT eventID FROM `event`
		WHERE fromTime=_fromTime
			AND fromURL=_fromURL
			AND fromPlatform=_fromPlatform
			AND fromPublisher=_fromPublisher
			AND originalText=_originalText
			AND segmentedText=_segmentedText 
			AND foundTime=_foundTime;

END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addExtra
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addExtra`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addExtra`(
	IN _eventID INT (11),
	IN _extraID INT (11),
	IN _extra VARCHAR(255),
	IN _updateTime datetime
)
BEGIN

IF EXISTS (
	SELECT
		extraID
	FROM
		extra
	WHERE
		extra=_extra
) THEN
	
	IF EXISTS( 
		SELECT *
		FROM event_extra
		WHERE 
			extraID=
				(SELECT 
						extraID 
				 FROM extra
				 WHERE  
						extra=_extra
				)
			AND eventID=_eventID
			) THEN
		UPDATE event_extra
		SET count = count + 1,
				updateTime = _updateTime
			WHERE 
				extraID=
					(SELECT 
							extraID 
					FROM extra 
					WHERE  
							extra=_extra
					)
				AND eventID=_eventID;
				
		
		ELSE
			INSERT INTO `event_extra` (eventID, extraID, count, countRatio, updateTime)
			VALUES
			(
				_eventID,
				(
				SELECT
					extraID
				FROM
					extra
				WHERE
					extra=_extra
				),
				1,
				-1,
				_updateTime
			) ;
			

	END IF ;

ELSE

	INSERT INTO `extra` (
		extra,
		updateTime
	)
	VALUES
	(
		_extra,
		_updateTime
	) ; 
	INSERT INTO `event_extra` (eventID, extraID, count, countRatio, updateTime)
	VALUES
	(
		_eventID,
		(
			SELECT
				extraID
			FROM
				extra
			WHERE
				extra=_extra
		),
		1,
		-1,
		_updateTime
	) ;

END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addLocation
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addLocation`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addLocation`(
	IN _eventID INT (11),
	IN _locationID INT (11),
	IN _parentLocationID INT(11),
	IN _location VARCHAR(255),
	IN _accurateLevel VARCHAR(255),
	IN _updateTime datetime
)
BEGIN

IF EXISTS (
	SELECT
		locationID
	FROM
		location
	WHERE
		location=_location
) THEN
	
	IF EXISTS( 
		SELECT *
		FROM event_location
		WHERE 
			locationID=
				(SELECT 
						locationID 
				 FROM location 
				 WHERE  
						location=_location
				)
			AND eventID=_eventID
			) THEN
		UPDATE event_location
		SET count = count + 1,
				updateTime = _updateTime
			WHERE 
				locationID=
					(SELECT 
							locationID 
					FROM location 
					WHERE  
							location=_location
					)
				AND eventID=_eventID;
				
		
		ELSE
			INSERT INTO `event_location` (eventID, locationID, count, countRatio, updateTime)
			VALUES
			(
				_eventID,
				(
				SELECT
					locationID
				FROM
					location
				WHERE
					location=_location
				),
				1,
				-1,
				_updateTime
			) ;
			

	END IF ;

ELSE

	INSERT INTO `location` (
		parentLocationID,
		location,
		accurateLevel,
		updateTime
	)
	VALUES
	(
		_parentLocationID,
		_location,
		_accurateLevel,
		_updateTime
	) ; 
	INSERT INTO `event_location` (eventID, locationID, count, countRatio, updateTime)
	VALUES
	(
		_eventID,
		(
			SELECT
				locationID
			FROM
				location
			WHERE
				location=_location
		),
		1,
		-1,
		_updateTime
	) ;

END IF;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addOntologyDescription
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addOntologyDescription`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addOntologyDescription`(
	IN _ontologyID INT (11),
	IN _descriptionID INT (11),
	IN _updateTime datetime
)
BEGIN

IF EXISTS ( SELECT * FROM ontology_description WHERE ontologyID=_ontologyID AND descriptionID=_descriptionID) THEN

	UPDATE ontology_description
	SET
		count=count+1,
		updateTime=_updateTime
	WHERE ontologyID=_ontologyID 
				AND descriptionID=_descriptionID;

ELSE

	INSERT INTO ontology_description(ontologyID,descriptionID,count,countRatio,updateTime)
				VALUES(_ontologyID,_descriptionID,1,-1,_updateTime);

END IF ;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addOntologyEntity
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addOntologyEntity`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addOntologyEntity`(
	IN _ontologyID INT (11),
	IN _entityID INT (11),
	IN _updateTime datetime
)
BEGIN

IF EXISTS ( SELECT * FROM ontology_entity WHERE ontologyID=_ontologyID AND entityID=_entityID) THEN

	UPDATE ontology_entity
	SET
		count=count+1,
		updateTime=_updateTime
	WHERE ontologyID=_ontologyID 
				AND entityID=_entityID;

ELSE

	INSERT INTO ontology_entity(ontologyID,entityID,count,countRatio,updateTime)
				VALUES(_ontologyID,_entityID,1,-1,_updateTime);

END IF ;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addOntologyEvent
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addOntologyEvent`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addOntologyEvent`(
	IN _ontologyID INT (11),
	IN _eventID INT (11),
	IN _isRelevant TINYINT (1),
	IN _eventSim FLOAT,
	IN _timeSim FLOAT,
	IN _locationSim FLOAT,
	IN _entitySim FLOAT,
	IN _descriptionSim FLOAT,
	IN _predicateSim FLOAT,
	IN _extraSim FLOAT,
	IN _topicSim FLOAT,
	IN _updateTime datetime
)
BEGIN

IF EXISTS (
	SELECT
		*
	FROM
		ontology_event
	WHERE
		ontologyID = _ontologyID
		AND eventID = _eventID
) THEN

UPDATE ontology_event
	SET 
		isRelevant = _isRelevant,
		eventSim = _eventSim,
		timeSim = _timeSim,
		locationSim = _locationSim,
		entitySim = _entitySim,
		descriptionSim = _descriptionSim,
		predicateSim = _predicateSim,
		extraSim = _extraSim,
		topicSim = _topicSim,
		updateTime = _updateTime
	WHERE ontologyID = _ontologyID
				AND eventID = _eventID ;

ELSE
	INSERT INTO ontology_event (
		ontologyID,
		eventID,
		isRelevant,
		eventSim,
		timeSim,
		locationSim,
		entitySim,
		descriptionSim,
		predicateSim,
		extraSim,
		topicSim,
		updateTime
	)
VALUES
	(
		_ontologyID,
		_eventID,
		_isRelevant,
		_eventSim,
		_timeSim,
		_locationSim,
		_entitySim,
		_descriptionSim,
		_predicateSim,
		_extraSim,
		_topicSim,
		_updateTime
	);

END IF ;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addOntologyExtra
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addOntologyExtra`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addOntologyExtra`(
	IN _ontologyID INT (11),
	IN _extraID INT (11),
	IN _updateTime datetime
)
BEGIN

IF EXISTS ( SELECT * FROM ontology_extra WHERE ontologyID=_ontologyID AND extraID=_extraID) THEN

	UPDATE ontology_extra
	SET
		count=count+1,
		updateTime=_updateTime
	WHERE ontologyID=_ontologyID 
				AND extraID=_extraID;

ELSE

	INSERT INTO ontology_extra(ontologyID,extraID,count,countRatio,updateTime)
				VALUES(_ontologyID,_extraID,1,-1,_updateTime);

END IF ;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addOntologyLocation
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addOntologyLocation`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addOntologyLocation`(
	IN _ontologyID INT (11),
	IN _locationID INT (11),
	IN _updateTime datetime
)
BEGIN

IF EXISTS ( SELECT * FROM ontology_location WHERE ontologyID=_ontologyID AND locationID=_locationID) THEN

	UPDATE ontology_location
	SET
		count=count+1,
		updateTime=_updateTime
	WHERE ontologyID=_ontologyID 
				AND locationID=_locationID;

ELSE

	INSERT INTO ontology_location(ontologyID,locationID,count,countRatio,updateTime)
				VALUES(_ontologyID,_locationID,1,-1,_updateTime);

END IF ;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addOntologyPredicate
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addOntologyPredicate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addOntologyPredicate`(
	IN _ontologyID INT (11),
	IN _predicateID INT (11),
	IN _updateTime datetime
)
BEGIN

IF EXISTS ( SELECT * FROM ontology_predicate WHERE ontologyID=_ontologyID AND predicateID=_predicateID) THEN

	UPDATE ontology_predicate
	SET
		count=count+1,
		updateTime=_updateTime
	WHERE ontologyID=_ontologyID 
				AND predicateID=_predicateID;

ELSE

	INSERT INTO ontology_predicate(ontologyID,predicateID,count,countRatio,updateTime)
				VALUES(_ontologyID,_predicateID,1,-1,_updateTime);

END IF ;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addOntologyTime
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addOntologyTime`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addOntologyTime`(
	IN _ontologyID INT (11),
	IN _timeID INT (11),
	IN _updateTime datetime
)
BEGIN

IF EXISTS ( SELECT * FROM ontology_time WHERE ontologyID=_ontologyID AND timeID=_timeID) THEN

	UPDATE ontology_time
	SET
		count=count+1,
		updateTime=_updateTime
	WHERE ontologyID=_ontologyID 
				AND timeID=_timeID;

ELSE

	INSERT INTO ontology_time(ontologyID,timeID,count,countRatio,updateTime)
				VALUES(_ontologyID,_timeID,1,-1,_updateTime);

END IF ;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addPredicate
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addPredicate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addPredicate`(
	IN _eventID INT (11),
	IN _predicateID INT (11),
	IN _predicate VARCHAR(255),
	IN _updateTime datetime
)
BEGIN

IF EXISTS (
	SELECT
		predicateID
	FROM
		predicate
	WHERE
		predicate=_predicate
) THEN
	
	IF EXISTS( 
		SELECT *
		FROM event_predicate
		WHERE 
			predicateID=
				(SELECT 
						predicateID 
				 FROM predicate
				 WHERE  
						predicate=_predicate
				)
			AND eventID=_eventID
			) THEN
		UPDATE event_predicate
		SET count = count + 1,
				updateTime = _updateTime
			WHERE 
				predicateID=
					(SELECT 
							predicateID 
					FROM predicate 
					WHERE  
							predicate=_predicate
					)
				AND eventID=_eventID;
				
		
		ELSE
			INSERT INTO `event_predicate` (eventID, predicateID, count, countRatio, updateTime)
			VALUES
			(
				_eventID,
				(
				SELECT
					predicateID
				FROM
					predicate
				WHERE
					predicate=_predicate
				),
				1,
				-1,
				_updateTime
			) ;
			

	END IF ;

ELSE

	INSERT INTO `predicate` (
		predicate,
		updateTime
	)
	VALUES
	(
		_predicate,
		_updateTime
	) ; 
	INSERT INTO `event_predicate` (eventID, predicateID, count, countRatio, updateTime)
	VALUES
	(
		_eventID,
		(
			SELECT
				predicateID
			FROM
				predicate
			WHERE
				predicate=_predicate
		),
		1,
		-1,
		_updateTime
	) ;

END IF;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_addTime
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_addTime`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addTime`(
	IN _eventID INT (11),
	IN _timeID INT (11),
	IN _year VARCHAR (255),
	IN _month VARCHAR (255),
	IN _day VARCHAR (255),
	IN _hour VARCHAR (255),
	IN _minute VARCHAR (255),
	IN _second VARCHAR (255),
	IN _accurateLevel TINYINT (255),
	IN _updateTime datetime
)
BEGIN

IF EXISTS (
	SELECT
		timeID
	FROM
		time
	WHERE
		`year` = _year
		AND `month` = _month
		AND `day` = _day
		AND `hour` = _hour
		AND `minute` = _minute
		AND `second` = _second
) THEN
	
	IF EXISTS( 
		SELECT *
		FROM event_time
		WHERE 
			timeID=
				(SELECT 
						timeID 
				 FROM time 
				 WHERE  
						`year` = _year
						AND `month` = _month
						AND `day` = _day
						AND `hour` = _hour
						AND `minute` = _minute
						AND `second` = _second
				)
			AND eventID=_eventID
			) THEN
		UPDATE event_time
		SET count = count + 1,
				updateTime = _updateTime
			WHERE 
				timeID=
					(SELECT 
							timeID 
					FROM time 
					WHERE  
							`year` = _year
							AND `month` = _month
							AND `day` = _day
							AND `hour` = _hour
							AND `minute` = _minute
							AND `second` = _second
					)
				AND eventID=_eventID;
				
		
		ELSE
			INSERT INTO `event_time` (eventID, timeID, count, countRatio, updateTime)
			VALUES
			(
				_eventID,
				(
				SELECT
					timeID
				FROM
					time
				WHERE
					`year` = _year
					AND `month` = _month
					AND `day` = _day
					AND `hour` = _hour
					AND `minute` = _minute
					AND `second` = _second
				),
				1,
				-1,
				_updateTime
			) ;
			

	END IF ;

ELSE

	INSERT INTO `time` (
		`year`,
		`month`,
		`day`,
		`hour`,
		`minute`,
		`second`,
		accurateLevel,
		updateTime
	)
	VALUES
	(
		_year,
		_month,
		_day,
		_hour,
		_minute,
		_second,
		_accurateLevel,
		_updateTime
	) ; 
	INSERT INTO `event_time` (eventID, timeID, count, countRatio, updateTime)
	VALUES
	(
		_eventID,
		(
			SELECT
				timeID
			FROM
				time
			WHERE
				`year` = _year
				AND `month` = _month
				AND `day` = _day
				AND `hour` = _hour
				AND `minute` = _minute
				AND `second` = _second
		),
		1,
		-1,
		_updateTime
	) ;

END IF;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_eventCountRatio
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_eventCountRatio`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_eventCountRatio`(IN _eventID INT (11),
	IN _updateTime datetime)
BEGIN

	DECLARE timeCountSum INT;
	DECLARE locationCountSum INT;
	DECLARE entityCountSum INT;
	DECLARE descriptionCountSum INT;
	DECLARE predicateCountSum INT;
	DECLARE extraCountSum INT;

	SET timeCountSum=(SELECT SUM(`count`) FROM event_time WHERE eventID=_eventID);
	SET locationCountSum=(SELECT SUM(`count`) FROM event_location WHERE eventID=_eventID);
	SET entityCountSum=(SELECT SUM(`count`) FROM event_entity WHERE eventID=_eventID);
	SET descriptionCountSum=(SELECT SUM(`count`) FROM event_description WHERE eventID=_eventID);
	SET predicateCountSum=(SELECT SUM(`count`) FROM event_predicate WHERE eventID=_eventID);
	SET extraCountSum=(SELECT SUM(`count`) FROM event_extra WHERE eventID=_eventID);

	UPDATE event_time
			SET countRatio=count/timeCountSum
			WHERE eventID=_eventID;
	UPDATE event_location
			SET countRatio=count/locationCountSum
			WHERE eventID=_eventID;
	UPDATE event_entity
			SET countRatio=count/entityCountSum
			WHERE eventID=_eventID;
	UPDATE event_description
			SET countRatio=count/descriptionCountSum
			WHERE eventID=_eventID;
	UPDATE event_predicate
			SET countRatio=count/predicateCountSum
			WHERE eventID=_eventID;
	UPDATE event_extra
			SET countRatio=count/extraCountSum
			WHERE eventID=_eventID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_ontologyCountRatio
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_ontologyCountRatio`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_ontologyCountRatio`(
	IN _ontologyID INT (11),
	IN _updateTime datetime
)
BEGIN

	DECLARE timeCountSum INT;
	DECLARE locationCountSum INT;
	DECLARE entityCountSum INT;
	DECLARE descriptionCountSum INT;
	DECLARE predicateCountSum INT;
	DECLARE extraCountSum INT;

	SET timeCountSum=(SELECT SUM(`count`) FROM ontology_time WHERE ontologyID=_ontologyID);
	SET locationCountSum=(SELECT SUM(`count`) FROM ontology_location WHERE ontologyID=_ontologyID);
	SET entityCountSum=(SELECT SUM(`count`) FROM ontology_entity WHERE ontologyID=_ontologyID);
	SET descriptionCountSum=(SELECT SUM(`count`) FROM ontology_description WHERE ontologyID=_ontologyID);
	SET predicateCountSum=(SELECT SUM(`count`) FROM ontology_predicate WHERE ontologyID=_ontologyID);
	SET extraCountSum=(SELECT SUM(`count`) FROM ontology_extra WHERE ontologyID=_ontologyID);

	UPDATE ontology_time
			SET countRatio=count/timeCountSum;
	UPDATE ontology_location
			SET countRatio=count/locationCountSum;
	UPDATE ontology_entity
			SET countRatio=count/entityCountSum;
	UPDATE ontology_description
			SET countRatio=count/descriptionCountSum;
	UPDATE ontology_predicate
			SET countRatio=count/predicateCountSum;
	UPDATE ontology_extra
			SET countRatio=count/extraCountSum;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectEventByID
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectEventByID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectEventByID`(
	IN _eventID INT (11)
)
BEGIN

	select * from `event` where eventID=_eventID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectEventDescription
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectEventDescription`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectEventDescription`(
	IN _eventID INT (11)
)
BEGIN

select * from event_description inner join description where eventID=_eventID and event_description.descriptionID=description.descriptionID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectEventEntity
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectEventEntity`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectEventEntity`(
	IN _eventID INT (11)
)
BEGIN

select * from event_entity inner join entity where eventID=_eventID and event_entity.entityID=entity.entityID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectEventExtra
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectEventExtra`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectEventExtra`(
	IN _eventID INT (11)
)
BEGIN

select * from event_extra inner join extra where eventID=_eventID and event_extra.extraID=extra.extraID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectEventLocation
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectEventLocation`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectEventLocation`(
	IN _eventID INT (11)
)
BEGIN

select * from event_location inner join location where eventID=_eventID and event_location.locationID=location.locationID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectEventPredicate
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectEventPredicate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectEventPredicate`(
	IN _eventID INT (11)
)
BEGIN

select * from event_predicate inner join predicate where eventID=_eventID and event_predicate.predicateID=predicate.predicateID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectEventTime
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectEventTime`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectEventTime`(
	IN _eventID INT (11)
)
BEGIN

select * from event_time inner join time where eventID=_eventID and event_time.timeID=time.timeID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectForDescriptionSim
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectForDescriptionSim`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectForDescriptionSim`(
	IN _eventID INT (11)
)
BEGIN

select ontology_description.countRatio as ontologyCountRatio,event_description.countRatio as eventCountRatio 
                                from ontology_description inner join event_description 
                                where eventID=_eventID AND ontology_description.descriptionID=event_description.descriptionID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectForEntitySim
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectForEntitySim`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectForEntitySim`(
	IN _eventID INT (11)
)
BEGIN

select ontology_entity.countRatio as ontologyCountRatio,event_entity.countRatio as eventCountRatio 
                                from ontology_entity inner join event_entity 
                                where eventID=_eventID AND ontology_entity.entityID=event_entity.entityID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectForEventWeight
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectForEventWeight`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectForEventWeight`(
	IN _eventID INT (11)
)
BEGIN

select fromTime,fromPlatform,fromPublisher from event where eventID=_eventID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectForExtraSim
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectForExtraSim`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectForExtraSim`(
	IN _eventID INT (11)
)
BEGIN

select ontology_extra.countRatio as ontologyCountRatio,event_extra.countRatio as eventCountRatio 
                                from ontology_extra inner join event_extra 
                                where eventID=_eventID AND ontology_extra.extraID=event_extra.extraID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectForLocationSim
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectForLocationSim`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectForLocationSim`(
	IN _eventID INT (11)
)
BEGIN

select ontology_location.countRatio as ontologyCountRatio,event_location.countRatio as eventCountRatio 
                                from ontology_location inner join event_location 
                                where eventID=_eventID AND ontology_location.locationID=event_location.locationID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectForPredicateSim
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectForPredicateSim`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectForPredicateSim`(
	IN _eventID INT (11)
)
BEGIN

select ontology_predicate.countRatio as ontologyCountRatio,event_predicate.countRatio as eventCountRatio 
                                from ontology_predicate inner join event_predicate 
                                where eventID=_eventID AND ontology_predicate.predicateID=event_predicate.predicateID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectForTimeSim
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectForTimeSim`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectForTimeSim`(
	IN _eventID INT (11)
)
BEGIN

select ontology_time.countRatio as ontologyCountRatio,event_time.countRatio as eventCountRatio 
                                from ontology_time inner join event_time 
                                where eventID=_eventID AND ontology_time.timeID=event_time.timeID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectOntologyDescription
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectOntologyDescription`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectOntologyDescription`(
	IN _ontologyID INT (11)
)
BEGIN

select * from ontology_description inner join description where ontologyID=_ontologyID and ontology_description.descriptionID=description.descriptionID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectOntologyEntity
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectOntologyEntity`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectOntologyEntity`(
	IN _ontologyID INT (11)
)
BEGIN

select * from ontology_entity inner join entity where ontologyID=_ontologyID and ontology_entity.entityID=entity.entityID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectOntologyExtra
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectOntologyExtra`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectOntologyExtra`(
	IN _ontologyID INT (11)
)
BEGIN

select * from ontology_extra inner join extra where ontologyID=_ontologyID and ontology_extra.extraID=extra.extraID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectOntologyLocation
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectOntologyLocation`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectOntologyLocation`(
	IN _ontologyID INT (11)
)
BEGIN

select * from ontology_location inner join location where ontologyID=_ontologyID and ontology_location.locationID=location.locationID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectOntologyPredicate
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectOntologyPredicate`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectOntologyPredicate`(
	IN _ontologyID INT (11)
)
BEGIN

select * from ontology_predicate inner join predicate where ontologyID=_ontologyID and ontology_predicate.predicateID=predicate.predicateID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_selectOntologyTime
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_selectOntologyTime`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_selectOntologyTime`(
	IN _ontologyID INT (11)
)
BEGIN

select * from ontology_time inner join time where ontologyID=_ontologyID and ontology_time.timeID=time.timeID;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_updateEventByID
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_updateEventByID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_updateEventByID`(
	IN _eventID INT (11),
	IN _segmentedText text,
	IN _updateTime datetime
)
BEGIN

	UPDATE `event`
	SET segmentedText = _segmentedText,
			updateTime = _updateTime
	WHERE eventID=_eventID;
	
END
;;
DELIMITER ;
